spring.application.name=log
server.port=8081
server.servlet.context-path=/log

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=//nome dt base
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#RabbitMQ config
store.rabbitmq.exchange=store.Log.exchange
store.rabbitmq.Log.log.queue=store.Log.log.queue

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
