spring.application.name=consulta-eureka
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#RabbitMQ config
store.rabbitmq.exchange=store.consulta.exchange
store.rabbitmq.log.routingkey=store.consulta.log.routingkey

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
